@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Josefin+Sans:wght@100;400;700&display=swap');

$nav-height: 80px;
$img-width: 250px;

.main {
  padding-top: $nav-height;
}
.hide {
  display: none;
}
.change-background {
  background-color: rgb(3, 82, 3) !important;
}
li {
  list-style: none;
}
%button {
  width: 90px;
  padding-top: .4em;
  padding-bottom: .4em;
  font-weight: bold;
  font-family: 'Josefin Sans', sans-serif;
  border: 1px solid #bbb;
  border-radius: 3px;
  background-color: #ccc;
}
%button-hover {
  cursor: pointer;
  background-color: #bbb;
}

// NAVIGATION

nav {
  height: $nav-height;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  background-color: rgb(2, 49, 2);
  a {
    width: 200px;
    height: 100%;
    margin: 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #fff;
    border: 1px solid rgb(3, 82, 3);
    border-radius: 10px;
  }
  .active {
    text-decoration: underline;
    background-color: rgb(3, 82, 3);
  }
}

// HOME

.banner {
  width: 750px;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(3, 250px);
  grid-template-rows: repeat(3, 150px);
  div[class^='image'] {
    background-size: cover;
    border-radius: 3px;
  }
  .image-2 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }
  .image-3 {
    background-position: 0 -10px;
    grid-row: 3 / 4;
    grid-column: 3 / 4;
  }
  p {
    align-self: center;
    text-align: center;
    font-size: 25px;
    font-family: 'Josefin Sans', sans-serif;
  }
  .p-1 {
    grid-column: 2 / 4;
  }
  .p-2 {
    grid-column: 1 / 3;
    grid-row-start: 3;
  }
  .p-3 {
    transform: rotateZ(-20deg);
    font-variant: small-caps;
    font-size: 20px;
    font-weight: bold;
  }
}

// SHOP

.cart-link {
  width: 100px;
  height: $nav-height - 10px;
  position: fixed;
  top: 5px;
  right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-family: 'Josefin Sans', sans-serif;
  color: #fff;
  border-radius: 5px;
  border: 1px solid rgb(3, 82, 3);
  background-color: rgb(2, 49, 2);
  span {
    margin-left: 8px;
    font-size: 15px;
  }
}
.cart-link:hover {
  cursor: pointer;
}
.items {
  margin: 0;
  padding-top: 60px;
  padding-left: 200px;
  li {
    width: 600px;
    margin-bottom: 20px;
    padding: 10px;
    display: grid;
    grid-template-columns: $img-width 1fr;
    grid-gap: 10px;
    list-style: none;
    border: 1px solid #ccc;
    border-radius: 10px;
    img {
      width: $img-width;
      border-radius: 5px;
    }
    .item-specs {
      padding-left: 25px;
      display: grid;
      align-content: space-between;
      border-left: 1px solid #ccc;
    }
  }
}
.info {
  h2 {
    font-variant: small-caps;
  }
  p {
    padding-left: .5em;
  }
  .type {
    font-style: italic;
  }
  .price {
    font-weight: 700;
  }
}
.purchase {
  .quantity {
    width: 90px;
    margin-bottom: 12px;
    padding-left: 10px;
    font-size: 20px;
    font-family: 'Josefin Sans', sans-serif;
  }
  .add {
    @extend %button;
  }
  .add:hover {
    @extend %button-hover;
  }
}

// CART

.cart {
  position: fixed;
  z-index: 10;
  top: $nav-height;
  right: 0;
  width: 300px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid black;
  background-color: #fff;
  button {
    @extend %button;
  }
  button:hover {
    @extend %button-hover;
  }
  table {
    margin-bottom: 20px;
    border-collapse: collapse;
    width: 100%;
  }
  th {
    padding-top: .4em;
    padding-bottom: .4em;
    text-align: right;
    font-size: 16px;
    font-family: 'Cutive Mono', monospace;
  }
  th:first-child {
    text-align: left;
    width: 30%;
  }
  tr:last-child {
    width: 60%;
    th{
      padding-top: .8em;
      border-top: 1px solid #aaa;
    }
  }
}
